# Atividades-faculdade

./: EX1.rb  EX2_D.rb  EX2_F.rb  EX2_K.rb  README.md
Html/: Exercicio.html  change.html  novo.html
Java/Aulas_Programacao/Aula_04_20180305/src/: Marca.java  (+5 more)
Java/CadastroMaquina/WebContent/: Index.xhtml
Java/CadastroMaquina/src/: CDIServiceLocator.java  Maquina.java  MaquinaBean.java  MaquinaRepository.java  TransactionInterceptor.java  Transactional.java
Java/CompositeExemplo/: build.xml
Java/CompositeExemplo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/DesSisit/.metadata/: version.ini
Java/DesSisit/WebContent/: index.jsp  style.css
Java/SistemaCarros/WebContent/: index.xhtml
Java/TrabVin/WebContent/: Index.jsp  inicio.jsp  style.css
Java/TrabVin/html pagina trab/: index.html  inicio.html  inicio2.html  style.css
Java/TrabVin/src/: BD.java  ListaMaquinas.java  Maquinas.java
Java/facid/WebContent/: index.html  pagina1.jsp  pagina2.jsp  pagina3.jsp
Java/trabalho.programacao.web/: build.xml
Java/trabalho.programacao.web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/trabalhoWeb_3/: build.xml
Java/trabalhoWeb_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/trabalhoWeb_3/web/: index.xhtml
Java/website/: pom.xml
Java/website/src/main/java/CriarTabela/: CriarTabelas.java
Java/website/src/main/java/pessoaModel/: Pessoa.java
Java/website/src/main/webapp/: Index.html
Java/website/src/main/webapp/WEB-INF/: web.xml
Ruby/: EX2_A.rb  EX2_B.rb  EX2_C.rb  EX2_E.rb  EX2_G.rb  EX2_H.rb  EX2_I.rb  EX2_L.rb  EX2_M.rb
(+72 files in other folders)
